{
  "name": "strapi-pj",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "develop": "cross-env TMP=./tmp TEMP=./tmp strapi develop",
    "start": "strapi start",
    "build": "cross-env TMP=./tmp TEMP=./tmp strapi build",
    "strapi": "strapi",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^6.0.2",
    "@strapi/plugin-cloud": "5.16.1",
    "@strapi/plugin-color-picker": "^5.20.0",
    "@strapi/plugin-users-permissions": "5.16.1",
    "@strapi/provider-upload-local": "^5.16.1",
    "@strapi/strapi": "5.16.1",
    "better-sqlite3": "11.3.0",
    "export-import-kkm": "^1.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-multi-select": "^2.1.1",
    "strapi-plugin-populate-all": "^1.2.3",
    "strapi-plugin-preview-button": "^3.0.2",
    "strapi-plugin-soft-delete-contents": "^1.0.5",
    "strapi-plugin-tagsinput": "^2.0.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "00daed36-33eb-4a10-adac-80656d263733",
    "installId": "8caa8cfd65e87d2b9f1ed577384d7a7aeba3a7ab5f511840dc63728d7a3e047b"
  }
}
